{
    "name": "masoudi/melipayamak",
    "description": "Melipayamak sms service package",
    "type": "library",
    "authors": [
        {
            "name": "Reza Masoudi",
            "email": "dev.masoudi@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "package",
        "melipayamak",
        "sms service"
    ],
    "license": "MIT",
    "homepage": "https://github.com/rezamasoudi/laravel-melipayamak",
    "autoload": {
        "psr-4": {
            "Masoudi\\Melipayamak\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Masoudi\\Melipayamak\\MeliPayamakServiceProvider"
            ]
        }
    }
}
